{
  "name": "nodeexpress",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "pug": "^3.0.3",
    "redis": "^5.10.0"
  }
}
